# model-compare

./: .gitignore  README.md
.github/workflows/: build.yaml  publish.yaml
client/: .gitignore  README.md  lerna.json  package-lock.json  package.json
client/browser-app/: package.json
client/comparison-extension/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
client/comparison-extension/src/browser/: ComparisonLabelProvider.ts  comparison-contribution.ts  comparison-editor-tree-contribution.ts  comparison-extension-configuration.ts  comparison-extension-frontend-module.ts  comparison-order-dialog.tsx  graphical-comparison-opener.ts  tree-comparison-configuration.ts  tree-comparison-contribution.ts  tree-comparison-extension-frontend-module.ts
client/comparison-extension/src/browser/graphical/: graphical-comparison-contribution.ts  graphical-comparison-extension-frontend-module.ts  graphical-comparison-open-handler.ts  graphical-comparison-opener.ts  graphical-comparison-widget.ts
client/comparison-extension/src/browser/tree-editor/: ComparisonLabelProviderContribution.ts  ComparisonTreeEditorWidget.ts  comparison-model-service.ts  comparison-model.ts  comparison-node-factory.ts  comparison-schemas.ts  comparison-tree-container.ts
client/comparison-extension/src/browser/tree-widget/: TextWidget.tsx  index.ts  interfaces.ts  master-tree-widget.tsx  navigatable-tree-editor-widget.ts  tree-action-widget.tsx  tree-editor-widget.tsx  tree-widget-with-title.tsx  util.ts
client/comparison-extension/src/common/: protocol.ts
client/comparison-extension/src/node/: comparison-backend-service.ts  comparison-extension-backend-module.ts  comparison-server-extension-connection.ts  json-compare-response.ts
client/comparison-extension/style/: elements.css  forms.css  index.css
client/electron-app/: package.json
client/examples/: README.md
client/examples/coffee-example/browser-app/: package.json
client/examples/coffee-example/coffee-comparison-extension/: package.json  tsconfig.json
client/examples/coffee-example/workspace/: left.coffee  leftConflict.coffee  right.coffee  rightConflict.coffee  superbrewer3000Origin.coffee
emf-compare-adaptor/: .project  README.md  model-comparison.launch  model_comparison.launch  pom.xml
emf-compare-adaptor/data/: diagram_new.eam  diagram_new_new.eam
emf-compare-adaptor/src/main/java/EAM_Metamodel/: EAM_Application.java  EAM_DataCenter.java  EAM_Host.java  EAM_Landscape.java  EAM_MetamodelFactory.java  EAM_Node.java  EAM_Product.java
emf-compare-adaptor/src/main/java/EAM_Metamodel/impl/: DataCenterImpl.java  MetamodelPackageImpl.java  NodeImpl.java  ProductImpl.java
emf-compare-adaptor/src/main/java/EAM_Metamodel/util/: MetamodelAdapterFactory.java  MetamodelSwitch.java
emf-compare-adaptor/src/main/java/com/eclipsesource/model/comparison/: AttributeChangeDiffObject.java  AttributeChangeObjectManager.java  DiffObject.java  DifferenceGroup.java  EObjectChangeMapping.java  IconProvider.java  JSONCompareResponse.java  JSONTreeCreator.java  JSONTreeNode.java  ModelCompare.java  ObjectManager.java  ReferenceChangeDiffObject.java  ReferenceChangeObjectManager.java  TreeNodeCollection.java  UUIDType5.java  UUID_Provider.java
emf-compare-adaptor/src/main/java/org/emfcloud/model_comparison/: AttributeChangeDiffObject.java  AttributeChangeObjectManager.java  DiffObject.java  DifferenceGroup.java  EObjectChangeMapping.java  IconProvider.java  JSONCompareResponse.java  JSONTreeCreator.java  JSONTreeNode.java  LanguageSpecificCustomizer.java  Model_Compare.java  ObjectManager.java  ReferenceChangeDiffObject.java  ReferenceChangeObjectManager.java  TreeNodeCollection.java  UUIDType5.java  UUID_Provider.java
model-comparison-framework/: .project  pom.xml
model-comparison-framework/data/: test.test
model-comparison-framework/src/main/java/EAM_Metamodel/: ApplicationType.java  (+1 more)
(+21 files in other folders)
